# tgftools

./: LICENSE  README.md  README_.adoc  README_.html  nb-configuration.xml  pom.xml  tgftools-dependency-tree.tgf  tgftools-dependency-tree.tgf.csv  tgftools-dependency-tree.tgf.json  tgftools-dependency-tree.tgf.mindmap.puml  tgftools-dependency-tree.tgf.puml  tgftools-dependency-tree.tgf.wbs.puml  tgftools-dependency-tree.tgf.yaml
src/main/java/org/huberb/tgftools/: TgfConvertToOptions.java  TgfConverters.java  TgfMain.java  TgfModel.java  TgfParser.java
src/main/java/org/huberb/tgftools/main/: TgfConvertToOptions.java  TgfMain.java  TgfPlantumlAdapter.java
src/test/java/org/huberb/tgftools/: TgfConvertToOptionsTest.java  TgfConvertersTest.java  TgfModelTest.java  TgfModelToLevelMappingTest.java  TgfParserResourcesTest.java  TgfParserTest.java
src/test/java/org/huberb/tgftools/main/: TgfConvertToOptionsTest.java  TgfMainTest.java  TgfPlantumlAdapterTest.java
src/test/resources/: evaluationtable-dependency-tree.tgf  tgftools-dependency-tree.tgf  tgftools-main-tests.tgf
